# XYZ_Reader

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/Adapter/: ArticleListAdapter.java  MyPagerAdapter.java
XYZReader/src/main/java/com/example/xyzreader/data/: SelectionBuilder.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/drawable/: scrim_gradient.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  collapsing_toolbar_content.xml  content_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-v21/: activity_article_list.xml  fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  integers.xml  macro_layout.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-sw600dp-land/: dimens.xml
XYZReader/src/main/res/values-v21/: strings.xml  styles.xml
XYZReader/src/main/res/values-w800dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
