<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardUseCompatPadding="true"

    app:cardCornerRadius="@dimen/cardview_list_item_article_corner_radius"
    app:cardElevation="@dimen/cardview_list_item_article_card_elevation"

    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--suppress AndroidLintContentDescription -->
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:background="@color/photo_placeholder"
            android:scaleType="fitXY"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/TextAppearance.AppCompat.Subhead"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingStart="@dimen/cardview_list_item_article_title_padding"
            android:paddingEnd="@dimen/cardview_list_item_article_title_padding"
            android:paddingTop="@dimen/cardview_list_item_article_title_padding"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumbnail"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/article_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/TextAppearance.AppCompat.Body1"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="@dimen/cardview_list_item_article_subtitle_start_padding"
            android:paddingEnd="@dimen/cardview_list_item_article_subtitle_end_padding"
            android:paddingBottom="@dimen/cardview_list_item_article_subtitle_bottom_padding"
            android:textColor="@color/colorPrimaryLight"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_title"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>